<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRow"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/stili">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_row"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:duplicateParentState="true"
            android:hint="Name"
            android:maxLines="1"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:hint="Barcode type"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>



</RelativeLayout>